# AI-powered-failure-log-intelligence-system

./: AiKnowledgeAssistant.sln
.github/: copilot-instructions.md
.github/prompts/: add-feature.prompt.md  explain-failure.prompt.md  fix-build.prompt.md  review-code.prompt.md  write-tests.prompt.md
AiKnowledgeAssistant.Api/: AiKnowledgeAssistant.Api.csproj  CompositionRoot.cs  Program.cs  appsettings.json
AiKnowledgeAssistant.Api/Controllers/: FailureOverviewController.cs
AiKnowledgeAssistant.Api/Migrations/: 20260107074908_InitialJobExecutions.Designer.cs  20260107074908_InitialJobExecutions.cs  JobExecutionDbContextModelSnapshot.cs
AiKnowledgeAssistant.Application/Failures/Implementations/: FailureAnalysisService .cs  FailureOverviewService.cs  FailureRetrievalService.cs  FailureSummaryBuilder.cs  FailureWindowResolver.cs
AiKnowledgeAssistant.Application/Failures/Interfaces/: IFailureAiSummaryGenerator.cs  IFailureRecordReader.cs  IFailureRetrievalService.cs  IFailureSummaryBuilder.cs  IFailureWindowResolver.cs
AiKnowledgeAssistant.Application/Failures/Models/: FailureAnalysisRequest.cs  FailureOverviewResponse.cs  FailureRecord.cs
AiKnowledgeAssistant.Application/Helpers/: FailureExplanationPromptBuilder.cs
AiKnowledgeAssistant.Infrastructure/: AiKnowledgeAssistant.Infrastructure.csproj  DependencyInjection.cs
AiKnowledgeAssistant.Infrastructure/Repositories/: JobExecutionReader.cs
AiKnowledgeAssistant.Infrastructure/Search/: FailureAiSummaryGenerator.cs  FailureVectorSearchStore .cs
AiKnowledgeAssistant.Ingestion/: AiKnowledgeAssistant.Ingestion.csproj
AiKnowledgeAssistant.Ingestion/Application/Abstractions/: ILogSource.cs.cs
AiKnowledgeAssistant.Ingestion/Application/Mapping/: RawLogEntryMapper.cs
AiKnowledgeAssistant.Ingestion/Application/Models/: FailureRecord.cs  RawLogEntry.cs  RawLogEntryDto.cs
AiKnowledgeAssistant.Ingestion/Application/Normalization/: ILogNormalizer.cs  NormalizationContext.cs
AiKnowledgeAssistant.Ingestion/Infrastructure/LogSources/: JsonFileLogSource.cs
AiKnowledgeAssistant.Ingestion/Worker/: Program.cs
AiKnowledgeAssistant.Ingestion/mock-logs/: job-run-2025-01-10.json
AiKnowledgeAssistant.Tests/: AiKnowledgeAssistant.Tests.csproj
AiKnowledgeAssistant.Tests/AI/: AiClientTests.cs  EmbeddingClientTests.cs
AiKnowledgeAssistant.Tests/Failures/: FailureRetrievalTests.cs
AiKnowledgeAssistant.Tests/Infrastructure/: TestHost.cs
AiKnowledgeAssistant.Tests/Search/: VectorSearchTests.cs
(+4 files in other folders)
